C:\Users\gur40998\Downloads\Django-1.8.2.tar\dist\Django-1.8.2\Django-1.8.2
C:\Python27\DLLs
C:\Python27\Lib
C:\Python27\Lib\lib-tk
C:\Python27
C:\Python27\Lib\site-packages
C:\Python27\Lib\site-packages\djangorestframework-2.4.2-py2.7.egg
C:\Python27\Lib\site-packages\ipdb-0.8.1-py2.7.egg
C:\Users\gur40998\Downloads\ipdb-0.8.1\ipdb-0.8.1
C:\Python27\Lib\site-packages\validate_email-1.3-py2.7.egg
C:\Python27\Lib\site-packages\requests-2.8.1-py2.7.egg
C:\Python27\Lib\site-packages\pip-1.5.6-py2.7.egg
C:\Python27\Lib\site-packages\Flask-0.11.1-py2.7.egg
C:\Python27\Lib\site-packages\click-6.6-py2.7.egg
C:\Python27\Lib\site-packages\itsdangerous-0.24-py2.7.egg
C:\Python27\Lib\site-packages\Jinja2-2.8-py2.7.egg
C:\Python27\Lib\site-packages\MarkupSafe-0.23-py2.7.egg
C:\Python27\Lib\site-packages\Werkzeug-0.11.11-py2.7.egg
C:\Python27\Lib\site-packages\geopy-1.11.0-py2.7.egg