INSTUPtito.LocationScrapy
C:\Users\gur40998\workspace\discovery_server_28_feb\tito\LocationScrapy.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&1|12|2|0&&2|13|2|12&&3|14|2|15&&3|16|2|15&&3|17|2|15&&3|18|2|15&&3|19|2|15&&3|20|2|15&&3|21|2|15&&3|22|2|15&&3|23|2|15&&3|24|2|15&&2|25|2|12&&3|26|2|27&&3|22|2|27&&3|26|2|27&&3|22|2|27&&2|28|2|12&&2|29|2|12&&1|30|2|0&&2|13|2|30
url_list=16
headers=21
Scraper.scrape=27
inbetween_text=6
path_to_data=8
data=26
payload=20
get_json=10
clean_str=7
is_path=5
Scraper=12
Pipeline=30
nice_order=9
df=22
get_data=29
misc_path=4
key=23
delimit=28
dict_descent=11
json_bundle=1
params=19
__init__=13
html_bundle=3
Scraper.__init__=15
print_counter=24
http_verb=17
scrape=25
tito.LocationScrapy=2
data_hier=14
scrape_type=18
