INSTUPcentralrepo.cloudletcatalog.cloudletcatalog
C:\Users\gur40998\workspace\discovery_server_28_feb\centralrepo\cloudletcatalog\cloudletcatalog.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&2|12|2|5&&3|11|2|13&&3|14|2|13&&2|15|2|5&&2|16|2|5&&2|17|2|5&&2|18|2|5&&3|19|2|20&&2|16|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&3|25|2|0
update=22
update_status=17
MEC_CLOUDLET_CATALOG_IP=1
MEC_CLOUDLET_CATALOG_PORT=3
load_cloudlets=15
load_usage=18
usage_db=19
details=21
CloudletCatalogDB=5
file=9
capacity=23
centralrepo.cloudletcatalog.cloudletcatalog=2
db=14
cloudlets=16
mtime=11
lock=7
load_db=12
usage_file=10
CloudletCatalogDB.load_db=13
CloudletCatalogDB.load_usage=20
__init__=6
cc_db=25
CloudletCatalogDB.__init__=8
cloudlet_catalog=4
usage=24
