INSTUPnew_gmail_scaner.settings
C:\Users\gur40998\workspace\new_gmail_scanner\new_gmail_scaner\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0
PROJECT_PATH=9
ALLOWED_HOSTS=5
TIME_ZONE=14
new_gmail_scaner.settings=2
USE_I18N=15
ROOT_URLCONF=8
INSTALLED_APPS=6
BASE_DIR=1
WSGI_APPLICATION=11
STATIC_URL=18
LANGUAGE_CODE=13
MIDDLEWARE_CLASSES=7
USE_L10N=16
TEMPLATE_DIRS=10
USE_TZ=17
DATABASES=12
DEBUG=4
SECRET_KEY=3
