1487741403710	Delete 10 resources
1487741435490	Delete 2 resources
1487741511459	Delete 5 resources
1487741583217	Delete 2 resources
1487741604531	Delete 5 resources
1487747035379	Delete resource 'discovery_server/discovery/subscribers_v1.ini'
1487747056069	Delete resource 'discovery_server/discovery_controller'
1487747071289	Delete resource 'discovery_server/llo'
1487747080833	Delete resource 'discovery_server/tito'
1487747089625	Delete resource 'discovery_server/approach.txt'
1487747299249	Delete 7 resources
1487747340748	Delete 2 resources
1487850169920	Delete resource 'discovery_server/centralrepo/appCatalog/tset.py'
1487918806257	Delete resource 'discovery_server/centralrepo/cloudletcatalog/aaaa.py'
1487926324668	Delete resource 'discovery_server/discovery/Perpetual_timer.py'
