INSTUPcore.discover.ensdiscover
C:\Users\gur40998\workspace\metaswitch\core\discover\ensdiscover.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&3|5|2|4&&2|6|2|4&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|12|2|8&&2|13|2|4&&1|14|2|0&&2|6|2|14&&3|15|2|16&&3|17|2|16&&3|18|2|16&&2|19|2|14&&3|18|2|20&&3|21|2|20&&2|22|2|14&&2|23|2|14&&2|24|2|0&&3|25|2|0
ENSAppPolicyDB.load_db=20
data=7
core.discover.ensdiscover=2
ENSAppPolicyDB=14
GeoIP.__init__=8
file=17
continents=5
longitude=11
ENSAppPolicyDB.__init__=16
find_app=22
__repr__=13
db=21
cloudlets=23
ENS_DISCOVERY_PORT=1
discover=3
lock=15
mtime=18
load_db=19
app_policy_db=25
country=9
__init__=6
discover_cloudlets=24
GeoIP=4
continent=12
latitude=10
