INSTUPtodo.settings
C:\Users\gur40998\Downloads\todomvc-django-master\todo\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0
ALLOWED_HOSTS=6
TIME_ZONE=15
USE_I18N=16
ROOT_URLCONF=11
todo.settings=2
INSTALLED_APPS=9
BASE_DIR=1
WSGI_APPLICATION=12
STATIC_URL=19
LANGUAGE_CODE=14
MIDDLEWARE_CLASSES=10
USE_L10N=17
TEMPLATE_DEBUG=5
TEMPLATE_DIRS=7
STATICFILES_DIRS=8
USE_TZ=18
DATABASES=13
DEBUG=4
SECRET_KEY=3
