INSTUPdiscovery.discoveryserver
C:\Users\gur40998\workspace\discovery_server\discovery\discoveryserver.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&2|11|2|0&&1|12|2|0&&3|13|2|12&&2|14|2|12&&3|15|2|16&&3|17|2|16&&3|18|2|16&&3|19|2|16&&3|20|2|16&&3|20|2|16&&2|21|2|12&&1|22|2|0&&2|14|2|22&&3|23|2|24&&2|25|2|22&&3|26|2|27&&3|26|2|27&&2|28|2|22&&2|29|2|22&&1|30|2|0&&2|14|2|30&&3|31|2|32&&3|33|2|32&&3|34|2|32&&2|35|2|30&&2|36|2|30&&3|34|2|37&&2|38|2|30&&3|34|2|39&&1|40|2|0&&2|14|2|40&&3|41|2|42&&2|43|2|40&&2|44|2|40&&2|45|2|40&&2|46|2|0&&2|47|2|0&&2|48|2|0&&2|36|2|0&&2|38|2|0&&2|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0
CentralRepoHelper.load_db=27
discovery.discoveryserver=2
update_heartbeat_dict=49
MEC_CLOUDLET_CATALOG_PORT=3
EventSubscribers.__init__=32
EventSubscribers=30
init_heartbeat_dict_inactive_cloudlets=43
file=31
SUBSCRIBER_FILE=57
continents=13
longitude=19
MEC_APP_CATALOG_IP=50
__repr__=21
db=26
inactive_cloudlets=9
cloudlets=29
CentralRepoHelper.__init__=24
register_cloudlet=47
MEC_IAM_IP=52
country=17
heartbeat_t=59
__init__=14
MEC_APP_CATALOG_PORT=1
config_parser=54
subscribers=58
latitude=18
delay=41
heartbeat_dict=8
parser=33
event_list=34
check_heartbeat=45
MEC_CLOUDLET_CATALOG_IP=51
EventSubscribers.unsubscribe=39
data=15
INTERVAL_TO_CHECK_HEARTBEAT=55
EventSubscribers.subscribe=37
INTERVAL_TO_DEACTIVATE_CLOUDLET=56
run=44
DEFAULT_CLOUDLET_ENV=7
Heartbeat.__init__=42
subscribe=36
GeoIP.__init__=16
notify=35
find_app=28
deregister_cloudlet=48
discoveryserver=10
iam_token_validate=11
lock=23
CentralRepoHelper=22
load_db=25
Heartbeat=40
CLOUDLET_IP=6
MEC_DISCOVERY_SERVER_PORT=4
discover_cloudlets=46
GeoIP=12
continent=20
MEC_CONF_FILE=53
unsubscribe=38
MEC_IAM_PORT=5
