INSTUPcentralrepo.clc_from_VM
C:\Users\gur40998\workspace\discovery_server\centralrepo\clc_from_VM.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&1|20|2|0&&2|21|2|20&&3|22|2|23&&3|24|2|23&&3|25|2|23&&2|26|2|20&&2|27|2|20&&1|28|2|0&&2|21|2|28&&3|29|2|30&&3|31|2|30&&2|32|2|28&&2|33|2|28&&2|34|2|28&&2|35|2|28&&3|31|2|36&&3|29|2|36&&2|37|2|28&&1|38|2|0&&2|21|2|38&&3|39|2|40&&2|41|2|38&&2|37|2|38&&1|42|2|0&&2|21|2|42&&3|43|2|44&&3|45|2|44&&2|46|2|42&&2|47|2|42&&2|48|2|42&&2|49|2|42&&2|50|2|42&&2|51|2|42&&2|52|2|42&&2|53|2|42&&2|54|2|42&&2|55|2|42&&2|56|2|42&&1|57|2|0&&1|58|2|57&&2|21|2|59&&3|60|2|61&&2|62|2|59&&2|63|2|59&&2|64|2|59&&2|65|2|59&&2|66|2|59&&2|67|2|59&&2|21|2|57&&3|68|2|69&&2|70|2|57&&2|71|2|57&&2|72|2|57&&2|73|2|57&&2|74|2|57&&2|75|2|57&&1|76|2|0&&2|21|2|76&&3|77|2|78&&3|79|2|78&&3|80|2|78&&3|81|2|78&&3|82|2|78&&3|83|2|78&&3|84|2|78&&2|85|2|76&&2|86|2|76&&2|87|2|76&&2|88|2|76&&2|89|2|76&&2|90|2|76&&2|72|2|76&&2|74|2|76&&2|91|2|76&&2|92|2|76&&1|93|2|0&&2|21|2|93&&3|94|2|95&&3|96|2|95&&3|83|2|95&&3|79|2|95&&3|80|2|95&&3|81|2|95&&3|97|2|95&&3|98|2|95&&3|99|2|95&&3|100|2|95&&3|101|2|95&&3|102|2|95&&3|103|2|95&&3|103|2|95&&3|104|2|95&&3|105|2|95&&3|106|2|95&&3|107|2|95&&3|108|2|95&&3|109|2|95&&3|110|2|95&&3|111|2|95&&3|112|2|95&&2|113|2|93&&3|104|2|114&&2|115|2|93&&3|105|2|116&&2|117|2|93&&3|118|2|119&&2|65|2|93&&2|120|2|93&&2|121|2|93&&3|112|2|122&&3|123|2|122&&2|124|2|93&&2|125|2|93&&2|126|2|93&&2|127|2|93&&2|128|2|93&&2|129|2|93&&2|130|2|93&&2|131|2|93&&2|132|2|93&&2|133|2|93&&2|134|2|93&&2|135|2|93&&2|136|2|93&&2|137|2|93&&2|138|2|93&&2|139|2|93&&2|140|2|93&&2|141|2|93&&1|142|2|0&&2|21|2|142&&3|77|2|143&&3|83|2|143&&3|81|2|143&&3|144|2|143&&3|97|2|143&&3|145|2|143&&3|146|2|143&&3|147|2|143&&3|148|2|143&&2|149|2|142&&2|150|2|142&&2|151|2|142&&2|79|2|142&&2|80|2|142&&2|124|2|142&&2|152|2|142&&2|153|2|142&&2|137|2|142&&2|154|2|142&&2|155|2|142&&2|139|2|142&&2|141|2|142&&2|156|2|142&&2|157|2|142&&2|158|2|142&&2|121|2|142&&2|112|2|142&&2|159|2|142&&2|139|2|142&&2|137|2|142&&2|160|2|142&&1|161|2|0&&2|21|2|161&&3|77|2|162&&3|144|2|162&&3|163|2|162&&3|164|2|162&&3|82|2|162&&3|112|2|162&&2|87|2|161&&3|165|2|166&&2|90|2|161&&2|167|2|161&&2|168|2|161&&2|121|2|161&&3|112|2|169&&2|37|2|161&&1|170|2|0&&1|171|2|170&&2|21|2|172&&3|173|2|174&&3|175|2|174&&2|176|2|172&&2|21|2|170&&3|22|2|177&&3|178|2|177&&3|179|2|177&&3|180|2|177&&3|181|2|177&&2|182|2|170&&3|179|2|183&&2|121|2|170&&2|184|2|170&&2|185|2|170&&2|37|2|170&&2|186|2|0&&2|187|2|0&&2|188|2|0&&2|189|2|0&&2|190|2|0&&2|191|2|0&&2|192|2|0&&2|193|2|0&&2|194|2|0&&2|195|2|0&&2|196|2|0&&2|197|2|0&&2|198|2|0&&3|199|2|0&&3|200|2|0&&3|173|2|0&&3|201|2|0&&3|202|2|0&&3|203|2|0
get_node_name=65
get_container_status=62
ns_labels=84
get_user_token=191
set_pid=113
clc=19
hagw=202
GLOBAL_REG_URL=18
writeline=32
get_exposed_ports=127
KubeWorkloads=58
Workload.update_status=122
pod=60
assign_port=26
list_docker_images=196
PortManager.__init__=23
AppManager.__init__=177
image=101
next_uuid=179
Microservice=142
apps_by_app_id=181
base_url=192
exp_int_network_binding=129
HttpApiGateway.__init__=44
AppInstance.start=166
port_map=24
__init__=21
cmd=175
namespace_labels=86
api_key=164
AppInstance=161
__term__=37
AppInstance.__init__=162
events=139
app_type=152
data=100
run=176
res_limits=102
get_res_limits=126
token=53
del_app_instance=185
COMPUTE_USERNAME=8
readline=34
apis=54
is_network_exposed=157
sock=29
TCPClient=28
add_app_instance=184
set_exp_int_network_binding=130
app_data=163
cn_args=103
AppManager=170
v1=68
TCPClient.close=36
resources=153
deregister_apis=168
client=39
exposed_to=158
create_consumer=49
register_apis=167
TCPClient.__init__=30
namespace_name=85
close=35
network_bindings=160
create_replication_controller=74
EventApiGateway.__init__=40
http_port=138
COMPUTE_PASSWORD=9
provision_application=186
auth_plugin=52
networks=141
get_KubeWorkloads=75
http_apis=137
set_exp_ext_network_binding=134
sm=173
get_external_ports=128
AppManager.WorkloadMonitor=172
code=123
create_service=72
app_ms_data=146
LOCAL_REG_URL=17
set_exp_ext_network_bindings=136
set_node_name=117
KubeClient=57
Workload.set_node_name=119
HAGW_IP=199
session_id=81
assign_events_port=88
dump=67
AppManager.new_app_instance=183
MEC_CLC_PORT=12
KubeClient.__init__=69
get_pid=66
get_host_ip=64
EAGW_IP=7
get_image=125
name=124
exposed_ports=106
DOCKER_GLOBAL_REG_PASS=14
get_exp_ext_network_bindings=135
update_workload=92
HttpApiGateway=42
release_port=27
DISCOVERY_SERVER_IP=200
ms_name=97
unregister_api=56
public_ips=11
microservices=82
external_ports=108
ms_resources=94
register_api=55
is_http_api_external=154
Workload=93
post_request=190
get_exp_int_network_bindings=131
Workload.set_cid=116
hostname_to_ip=193
ms_type=148
workload_id=98
AppInstance.update_status=169
EAGW_PORT=4
set_exp_int_network_bindings=132
configure=197
update_docker_registry=195
check_plugin=51
deployment_id=77
endpoint=48
start=87
session=151
release_events_port=89
pm=201
unconfigure=198
developer_id=79
app_id=144
node_name=118
hagw_ip=43
port=47
is_http_api_exposed=155
update_status=121
AppManager.WorkloadMonitor.__init__=174
public_ip=1
centralrepo.clc_from_VM=2
rfile=31
generic_request=188
hagw_port=45
get_vm_stats=194
ws_type=99
delete=187
Microservice.__init__=143
application_id=80
KubeClient.KubeWorkloads.__init__=61
KubeBuilder=76
KubeClient.KubeWorkloads=59
exp_ext_network_bindings=110
is_network_external=156
local_workloads=159
delete_namespace=71
external_ports_dict=109
Workload.set_pid=114
exp_ext_network_binding=133
exp_int_network_bindings=111
create_container=73
PortManager=20
send=41
new_app_instance=182
CRLF=10
get_workloads=149
set_events=140
namespace=150
get_container_id=63
kc=203
kb=165
cloudlet_id=178
status=112
cid=105
delete_consumer=50
CLC_PORT=3
apps=180
free_ports=25
HAGW_PORT=5
stop=90
DOCKER_LOCAL_REG_UNAME=15
DOCKER_GLOBAL_REG_UNAME=13
KubeBuilder.__init__=78
Workload.__init__=95
create_namespace=70
ms_networks=96
get_cn_args=120
update_workloads=91
HAGWP_PORT=6
WorkloadMonitor=171
set_cid=115
DOCKER_LOCAL_REG_PASS=16
read=33
workloads=147
ns_name=83
EventApiGateway=38
lock=22
ms_data=145
pid=104
ip=46
exposed_ports_dict=107
get_request=189
